Content to add to ui_settings:

-Under CG's:

    image ev lilly_bedroom = 'event/lilly_bedroom.jpg'
    image ev lilly_bedroom_large = 'event/lilly_bedroom_large.jpg'



    image teaset = 'vfx/teaset.png'
    image teaset alpha = im.Alpha("vfx/teaset.png", 0.0)



    image ev hanako_shanghaiwindow = "event/hanako_fw.jpg"

    image ev hanako_crayon1 = At('event/hanako_crayon1.jpg', Zoom((800,600),(0, 0, 800, 600),(40, 30, 720, 540),20.0, xalign=0.5, yalign=0.5, subpixel=True))
    image hanako_crayon2 = At('event/hanako_crayon2.jpg', Zoom((800,600),(0, 0, 800, 600),(40, 30, 720, 540),20.0, xalign=0.5, yalign=0.5, subpixel=True))




Content to add to ui_code:

-after fireworks/fireshine constructors:

#Hanako fireworks
    
    def hanako_fw_constructor(image, sparkle=True, normalprob = 1):
        sparklebase = anim.Blink(image, high=1.0, low=10.0, on=0.2, off=0.0, set=3.0)
        sparkleprob = 1
        if not sparkle:
            sparklestate = image
            onstate = image
        elif str(sparkle) == "True":
            sparklestate = sparklebase
            onstate = sparklebase
        else:
            sparklestate = sparklebase
            onstate = image
            sparkleprob = sparkle
        return anim.SMAnimation("blank",
                                anim.State("blank", Solid("#00000000")),
                                anim.Edge("blank", 0.1, "blank", prob=30),
                                anim.Edge("blank", 0.1, "flash", trans = Dissolve(0.04, alpha=True)),
                                anim.State("flash", Solid("#FFFFFF66")),
                                anim.Edge("flash", 0.1, "on", trans = Dissolve(0.04, alpha=True), prob=normalprob),
                                anim.Edge("flash", 0.1, "sparkle", trans = Dissolve(0.04, alpha=True), prob=sparkleprob),
                                anim.State("on", onstate),
                                anim.Edge("on", 6.0, "blank", trans = Dissolve(3.0, alpha=True)),
                                anim.State("sparkle", sparklestate),
                                anim.Edge("sparkle", 6.0, "blank", trans = Dissolve(3.0, alpha=True)),
                                showold=True)
    
    hanako_fireshine = LiveComposite((800,600),
                              #(0,0), hanako_fw_constructor("event/hanako_fireshine/hanako_fw_flash0.jpg"),
                              (0,0), hanako_fw_constructor("event/hanako_fireshine/hanako_fw_flash1.jpg"),
                              (0,0), hanako_fw_constructor("event/hanako_fireshine/hanako_fw_flash2.jpg"),
                              (0,0), fw_constructor("event/hanako_fireshine/hanako_fw_flash3.jpg"),
                              (0,0), fw_constructor("event/hanako_fireshine/hanako_fw_flash4.jpg"),
                              (0,0), fw_constructor("event/hanako_fireshine/hanako_fw_flash5.jpg"),
                              (0,0), fw_constructor("event/hanako_fireshine/hanako_fw_flash6.jpg"))
                                  
    renpy.image("hanako_fireshine",hanako_fireshine)



Also, the two flowchart images included are a visual representation of the state of the Alpha build as it was when leaked, detailing the difference between a hypothetical "perfect" Alpha (with the version of Act 1 before it was rewritten) in all blue, and the Alpha that we actually have (with the rewritten Act 1 but with some of the other routes predating it). I was planning on using it for a revamped and less idiotic Editor's Note, but obviously I never got around to redoing my True End scene direction like I originally planned. If you need more explanation, check these posts:

http://archive.foolz.us/vg/thread/59602898/#59647415
http://archive.foolz.us/vg/thread/59602898/#59648413
http://archive.foolz.us/vg/thread/59602898/#59649516